REACT_APP_FEEDS = '/service/profile'
REACT_APP_SEARCH = 'service/search'
REACT_APP_LIKE = '/like/like'
REACT_APP_LIKECOUNT = '/like/likecount'
REACT_APP_USERLIKED = '/like/userLiked'
REACT_APP_LOGIN = '/auth/login'
REACT_APP_PROFILE = '/service/profile'
REACT_APP_SIGNUP = '/auth/signup'
REACT_APP_BASEURL = 'http://localhost:5000'
REACT_APP_GETFEED = '/service/getfeed'
REACT_APP_GETMYFEED = '/service/feed'